<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="profile" href="http://gmpg.org/xfn/11">
   <script>(function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);</script>

   <title>Digital Marketing And Web Designing Company in Hyderabad </title>
   <meta name="keywords"
      content="web design services in hyderabad, best web designers in hyderabad,responsive web design in hyderabad,freelance designer,mobile app development service, application development company,web design services, app development company in hyderabad ,best digital marketing services in hyderabad
best digital marketing company in hyderabad, top digital marketing company in hyderabad, top digital marketing services in hyderabad, digital marketing agency in hyderabad ">
   <meta name="description"
      content="Top Designing And Marketing Company. Offering  the Best Service In Website Development ,Digital Marketing & App Development.">

   <link rel="canonical" href="index.html" />
   <!-- /all in one seo pack -->
   <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
   <link rel='dns-prefetch' href='http://s.w.org/' />
   <script type="text/javascript">
      window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/octadsoft.com\/wp-includes\/js\/wC:\Users\visha\OneDrive\Desktop\projecttask\octadsoft.com\wp-includes\js\wp-emoji-release.min.js" } }
      !
      function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
   </script>

   <link rel='stylesheet' id='wp-block-library-css'
      href='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\style38c6.css'
      type='text/css' media='all' />
   <link rel='stylesheet' id='resume-style-css'
      href='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\style38c6.css'
      type='text/css' media='all' />
   <link rel='stylesheet' id='twentysixteen-fonts-css'
      href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext'
      type='text/css' media='all' />
   <link rel='stylesheet' id='genericons-css'
      href='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\genericons\genericons5589.css'
      type='text/css' media='all' />
   <link rel='stylesheet' id='twentysixteen-style-css'
      href='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\style38c6.css'
      type='text/css' media='all' />
   <script type='text/javascript'
      src='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-includes\js\jquery\jqueryb8ff.js'></script>
   <script type='text/javascript'
      src='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-includes\js\jquery\jquery-migrate.min330a.js'></script>
   <script type='text/javascript'>

      var ajax_object = { "ajax_url": "https:\/\/octadsoft.com\/wp-admin\/admin-ajax.php" };

   </script>


   <script type='text/javascript'
      src='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\plugins\consultation_form\js\contact38c6.js'></script>
   <script type='text/javascript'
      src='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\plugins\resume-submissions-job-postings\includes\jQuery\jquery.multi-file38c6.js'></script>
   <link rel='https://api.w.org/' href='../wp-json/index.html' />
   <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
   <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
   <meta name="generator" content="WordPress 5.1.9" />
   <link rel='shortlink' href='../indexb6be.html?p=2278' />
   <link rel="alternate" type="application/json+oembed"
      href="../wp-json/oembed/1.0/embed1e7e.json?url=https%3A%2F%2Fvividreal.com%2Fweb-design%2F" />
   <link rel="alternate" type="text/xml+oembed"
      href="../wp-json/oembed/1.0/embeddb99?url=https%3A%2F%2Fvividreal.com%2Fweb-design%2F&amp;format=xml" />
   <link rel="icon" href="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\favicon.png" sizes="32x32" />
   <link rel="icon" href="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\favicon.png" sizes="192x192" />
   <link rel="apple-touch-icon-precomposed" href="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\favicon.png" />
   <meta name="msapplication-TileImage" content="https://octadsoft.com/wp-content/uploads/2018/11/favicon.png" />
   <!-- Bootstrap core CSS -->
   <link
      href="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\css\responsive.css"
      rel="stylesheet">
   <link
      href="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\css\bootstrap.css"
      rel="stylesheet">
   <link rel="stylesheet"
      href="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\css\animate.min.css">
   <link rel="stylesheet"
      href="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\css\custom-animations.css" />
   <link rel="stylesheet"
      href="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\css\font-awesome.css" />
   <link rel="stylesheet" type="text/css"
      href="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\owl\dist\assets\owl.carousel.css">

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-ERKHHYDVSC"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-ERKHHYDVSC');
   </script>
   <style type="text/css">
      img.wp-smiley,
      img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
      }
   </style>
</head>


<body
   class="page-template page-template-template-parts page-template-landing-page page-template-template-partslanding-page-php page page-id-2278 group-blog"
   style="margin-top:  0px !important;" id="top_margin">


   <header>

      <!-- Fixed navbar -->
      <nav class="navbar header-top fixed navbar-toggleable-sm" id="active-sticky"
         style="background-color: transparent; border-bottom: 0px !important; border-bottom: 0px !important;">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <!-- <div class="navbar-header"> -->
                  <a class="navbar-brand" href="../"><img src="C:\Users\visha\OneDrive\Desktop\projecttask\logonew.jpeg"
                        alt="Octad Ask Network Pvt. Ltd."></a>
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                     aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <!-- </div> -->
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul id="menu-main-menu" class="nav navbar-nav navbar-right">
                        <!--<li class=""><a title="Home" href="">Home</a></li>-->
                        <li class="dropdown">
                           <a title="About" href="#" data-toggle="dropdown" class="dropdown-toggle"
                              aria-haspopup="true">About <span class="caret"></span></a>
                           <ul class="dropdown-menu mega-dropdown-menu" id="wide_normal">
                              <li class="col-sm-12">
                                 <ul>
                                    <li><a href="../why-octadsoft">Why OctadSoft</a></li>
                                    <li><a href="../gallery">Gallery</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="dropdown mega-dropdown dropdown">
                           <a title="Services" href="#" data-toggle="dropdown" class="dropdown-toggle"
                              aria-haspopup="true">Services <span class="caret"></span></a>
                           <ul class="dropdown-menu mega-dropdown-menu row">
                              <li class="col-sm-12">
                                 <ul>

                                    <li><a href="../web-development">Web Development</a></li>
                                    <li><a href="../web-design">Web Designing</a></li>
                                    <li><a href="../mobile-app-development">Mobile App Development</a></li>
                                    <li><a href="../digital-marketing">Digital Marketing</a></li>
                                    <li><a href="../graphic-design">Graphic Design</a></li>
                                    <li><a href="../branding-solutions">Branding Solutions</a></li>
                                    <li><a href="../email-marketing">Email Marketing</a></li>

                                 </ul>
                              </li>
                           </ul>
                        </li>

                        <!--new dropdown-->
                        <li class="dropdown">
                           <a title="Portfolio" href="#" data-toggle="dropdown" class="dropdown-toggle"
                              aria-haspopup="true">Portfolio <span class="caret"></span></a>
                           <ul class="dropdown-menu mega-dropdown-menu" id="wide_normal2">
                              <li class="col-sm-12">
                                 <ul>
                                    <li><a title="Portfolio" href="../portfolio">Our Works</a></li>
                                    <li><a href="../our-clients">Our Clients</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <!---->

                        <li class=""><a title="Blog" href="../blog">Blog</a></li>
                        <li class=""><a title="Contact" href="../contact">Contact</a></li>
                        <li class="icon_l">
                           <a href="tel:+91 88866 22300" id="addClass">
                              <div class="ici_h"></div>
                           </a>
                        </li>
                        <li class="s-icon">
                           <a href="#" id="addClass">
                              <div class="ici_h_dearch"></div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- /.nav-collapse -->
            </div>
         </div>
      </nav>
   </header>
   <div id="qnimate" class="off">
      <div id="search" class="open">
         <div class="search_header">
            <button data-widget="remove" id="removeClass" class="close" type="button"><i class="fa fa-close"
                  aria-hidden="true"></i></button>
            <form autocomplete="off" role="search" method="get" class="search-form" action="https://octadsoft.com/">
               <input type="text" placeholder="Enter your search word here..." value="" name="s" name="term" id="term">
               <button class="btn btn-lg btn-site" type="submit"><i class="fa fa-search" aria-hidden="true"></i>
               </button>
            </form>
         </div>
      </div>
   </div>
   <div class="bh_home aos-item" style="background: url(wp-content/uploads/2018/11/Home_BGXX895.svg);">
      <div class="home_map"></div>


      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
               <div class="home_content  wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1s"
                  style="visibility: hidden;">
                  <!-- Main component for a primary marketing message or call to action -->
                  <h1>Web Designing, App Development, Digital Marketing </h1>
                  <p class="intro_text">INCREASE YOUR WEB PRESENCE WITH INNOVATIVE DESIGNS - REACH MORE CUSTOMERS
                     ONLINE.</p>
                  <p class="intro_text2">Enjoy world-class quality, 100% transparent billing, streamlined communication
                     and absolute peace of mind!</p>
                  <a class="btn btn-lg btn-primary" href="../why-octadsoft" role="button" id="home_content_b">Find Out
                     How</a>
               </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-6 wow fadeInRight" data-wow-delay="0s" data-wow-duration="1s"
               style="visibility: hidden;">
               <div class="water2" align="center">
                  <!--[if lt IE 9]>
            <div class='circle-container lt-ie9'>
               <![endif]-->
                  <!--[if gte IE 9]><!-->
                  <div class='circle-container'>
                     <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\home_banner.svg"
                        alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /container -->
      <div class="shadow_div"></div>
   </div>
   <section class="padding_60_last">
      <div class="inner_container">
         <h2 class="bold_title wow zoomIn" data-wow-delay=".3s" data-wow-duration="1s">A non-conventional Agency</h2>
      </div>
      <div class="inner_container">
         <div class="row">
            <div class="col-xs-12">
               <div class="row">
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                     <div class="p_section wow fadeInUpSmall" data-wow-delay=".3s" data-wow-duration=".6s">
                        <div class="box">
                           <img class="icon"
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\unique.svg"
                              alt="">
                        </div>
                        <p class="p_title">Unique Skill Combination</p>
                        <div class="p_content">
                           <p>A close coaction between our marketers, designers, content writers and web developers
                              contributes to a significantly higher level of synergy &amp; efficiency.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                     <div class="p_section wow fadeInUpSmall" data-wow-delay=".6s" data-wow-duration=".6s">
                        <div class="box">
                           <img class="icon"
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\oneofakind.svg"
                              alt="">
                        </div>
                        <p class="p_title">One-of-a-Kind Solutions</p>
                        <div class="p_content">
                           <p>Our digital solutions are extremely unique to the clients who request them. We make sure
                              our solutions are well suited to your vision, needs and requirements.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                     <div class="p_section wow fadeInUpSmall" data-wow-delay=".9s" data-wow-duration=".6s">
                        <div class="box">
                           <img class="icon"
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\worldclass.svg"
                              alt="">
                        </div>
                        <p class="p_title">Truly World-Class Quality</p>
                        <div class="p_content">
                           <p>We take pride in providing digital solutions of international standards. No matter the
                              kind of solution you need, you get it with absolute perfection.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="inner_container  wow fadeInUpSmall" data-wow-delay=".3s" data-wow-duration="1s">
         <center id="p_section_footer">
            At VR Software Solutions, we like to do things differently. We don’t chase conventions; we chase
            innovation, quality and measurable results. It is our out-of-the-box approach to digital solutions that make
            our clients return time and again.
         </center>
      </div>
   </section>
   <section>
      <div class="container_full">
         <div class="row" id="row-x">
            <div class="col-xs-12" id="main_services">
               <!-- row 1 -->
               <div class="row_alternate">
                  <div class="p70 wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s" id="tt_transission"
                     style="background: url(wp-content/themes/octadsoft/images/digital_transformation.png);    background-color: #e6eaed;background-size: cover !important;">
                     <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\digital_transformation.svg"
                        class="wow esp_img slideInLeft" data-wow-delay=".6s" data-wow-duration="1s">
                     <h5 class="esp wow fadeIn" data-wow-delay="1s" data-wow-duration="1s"><span>Web Development
                        </span><span class="pregular" id="ll_height"> For Your Business</span></h5>
                     <a href="https://www.octadsoft.com/web-development" class="learn_more_dt">Learn More</a>
                  </div>
                  <div class="p30 wow fadeInRight wp_img2" data-wow-delay=".3s" data-wow-duration="1s"
                     id="tt_transission" style="background-size: cover !important;">
                     <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\wp-2.png"
                        class="wp_img wow fadeInRight" data-wow-delay=".6s" data-wow-duration="1s">
                     <h5 class="esp2 wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">Web Designing <span
                           class="pregular" id="ll_height">Ninjas on Hire</span></h5>
                     <a href="https://octadsoft.com/web-design/" class="learn_more">Learn More</a>
                  </div>
               </div>
               <!-- row 1 ends -->
               <!-- row 2 -->
               <div class="row_alternate">
                  <div class="design wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s" id="tt_transission">
                     <img id="design_logo"
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\design.png"
                        class="wow esp_img slideInLeft" data-wow-delay=".6s" data-wow-duration="1s">
                     <h5 class="esp wow fadeIn" data-wow-delay="1s" data-wow-duration="1s"><span class="pregular"
                           id="ll_height">Masters in</span>App Development</h5>
                     <a href="https://octadsoft.com/mobile-app-development/" class="learn_more">Learn More</a>
                  </div>
                  <div class="elegantly wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s"
                     id="tt_transission">
                     <img id="elegantly_logo"
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\designing.svg"
                        class="wow esp_img slideInRight" data-wow-delay=".6s" data-wow-duration="1s">
                     <h5 class="esp wow fadeIn" data-wow-delay="1s" data-wow-duration="1s"><span class="pregular"
                           id="ll_height">Professional</span> Graphic Design</h5>
                     <a href="https://octadsoft.com/graphic-design/" class="learn_more">Learn More</a>
                  </div>
               </div>
               <!-- row 2 ends -->
               <div id="trigger_hide"></div>

               <!-- load more section -->
               <div class="loader_content" id="load">
                  <!-- <div id="trigger_hide"></div> -->
                  <!-- row 3 -->

                  <!-- row 3 ends -->
                  <!-- row 4 -->

                  <!-- row 4 ends -->
                  <!-- row 5 -->
                  <div class="row_alternate">
                     <div class="get_social wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s"
                        id="tt_transission">
                        <h5 class="esp wow fadeIn" data-wow-delay="1s" data-wow-duration="1s"><span class="pregular"
                              id="ll_height">Expert </span><span class="pregular"> </span> Digital Marketing</h5>
                        <img id="get_social_logo"
                           src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\social_media_marketing.svg"
                           class="wow esp_img slideInLeft" data-wow-delay=".6s" data-wow-duration="1s">
                        <a href="https://www.octadsoft.com/digital-marketing/" class="learn_more">Learn More</a>
                     </div>
                     <div class="row_alternate">
                        <div class="email_campaign wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s"
                           id="tt_transission">
                           <h5 class="esp wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">Email Campaigns<span
                                 class="pregular" id="ll_height">That Convert</span></h5>
                           <img id="email_campaign_logo"
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\email.svg"
                              class="wow esp_img slideInRight" data-wow-delay=".6s" data-wow-duration="1s">
                           <a href="https://www.octadsoft.com/email-marketing/" class="learn_more">Learn More</a>
                        </div>
                     </div>
                     <!-- row 5 ends -->
                     <!-- row 6 -->

                     <!-- row 6 ends -->
                  </div>
               </div>
            </div>
            <!-- load more section ends -->
            <div class="clearfix"></div>
            <div class="subtitle fancy"><span class="show_hide" data-content="toggle-text">
                  <a href="#more_loading" class="show_more" id="show_more">Show More <span
                        class="arrow_down"></span></a></span>
            </div>
            <div id="load_more_ll"></div>
         </div>
   </section>
   <section class="padding_60">
      <div class="inner_container">
         <h3 class="bold_title wow zoomIn" data-wow-delay=".3s" data-wow-duration="1s">A Unique Value Proposition</h3>
         <p class="medium_sub wow fadeInUpSmall" data-wow-delay=".5s" data-wow-duration="1s">Our extraordinary digital
            solutions will add immense value to your business. Here are some reasons why.</p>
      </div>
      <div class="container_full equal_height">
         <div class="col-xs-12 col-md-6 col-sm-6 col-lg-3 column">
            <div class="unique  wow fadeInUpSmall" data-wow-delay="0.4s" data-wow-duration="1s">
               <div class="unique_img"><img
                     src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\Home_1.7-1.svg">
               </div>
               <p class="p_title_i">The India advantage </p>
               <p class="p_content_i">We’re based in India, a global IT hub that contributes high-quality talent to the
                  world at competitive prices.</p>
            </div>
         </div>
         <div class="col-xs-12 col-md-6 col-sm-6 col-lg-3 column">
            <div class="unique  wow fadeInUpSmall" data-wow-delay="0.8s" data-wow-duration="1s">
               <div class="unique_img"><img
                     src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\Home_2.svg">
               </div>
               <p class="p_title_i">100% transparent billing </p>
               <p class="p_content_i">We keep all our transactions and cost calculations above board. Every hour of work
                  is accounted for and you will never be surprised with hidden charges.</p>
            </div>
         </div>
         <div class="col-xs-12 col-md-6 col-sm-6 col-lg-3 column">
            <div class="unique  wow fadeInUpSmall" data-wow-delay="1.2s" data-wow-duration="1s">
               <div class="unique_img"><img
                     src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\Home_3-2.svg">
               </div>
               <p class="p_title_i">Streamlined communication </p>
               <p class="p_content_i">Effective and free-flowing communication, achieved through the integration of
                  advanced cloud-based partnering tools.</p>
            </div>
         </div>
         <div class="col-xs-12 col-md-6 col-sm-6 col-lg-3 column">
            <div class="unique  wow fadeInUpSmall" data-wow-delay="1.6s" data-wow-duration="1s">
               <div class="unique_img"><img
                     src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\Home_4-1.svg">
               </div>
               <p class="p_title_i">Full adherence to deadlines </p>
               <p class="p_content_i">We know how valuable time is in business and this is why all our projects are
                  firmly time-bound. We maintain and meet a set of strict deadlines for every project we undertake.</p>
            </div>
         </div>
      </div>
   </section>
   <section class="padding_60 padding_second_60" id="m_margin">
      <div class="inner_container2">
         <div class="_">
            <div class="col-xs-12 col-lg-6 col-sm-4 col-md-6 wow fadeInLeft" data-wow-delay="0.7s"
               data-wow-duration="1s" id="m_bottom">
               <div class="background_blue">
                  <img
                     src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\about.svg"
                     class="blue_mountain">
               </div>
            </div>
            <div class="col-xs-12 col-lg-6 col-sm-8 col-md-6 content_right wow fadeInRight" data-wow-delay=".7s"
               data-wow-duration="1s" id="m_bottom">
               <h4 class="font54"><span class="light">We Do Things</span> Differently</h4>
               <p class="wow fadeInRight" data-wow-delay=".9s" data-wow-duration="1s">Excellence is achieved not by
                  fitting in but by standing out. Thats why we cultivate a culture of unconventional business practices
                  that deliver exceptional results. </p>
               <ul>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Out-of-the-box thinking and unorthodox
                        strategies are our speciality.</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">Our years of experience helps deliver
                        focused and tangible results.</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">We uncomplicate digital marketing.
                        Business with us is hassle-free.</span></li>
                  <li style="font-weight: 400;"><span style="font-weight: 400;">With us, expect unique and customized
                        service suited to your needs.</span></li>
               </ul>
               <a class="btn btn-lg btn-primary wow fadeIn" data-wow-delay="1s" data-wow-duration="1s"
                  href="https://octadsoft.com/why-octadsoft/" role="button" id="home_content_b">Learn More</a>
            </div>
         </div>
      </div>
   </section>
   <!-- testimonial -->
   <section class="padding_60 blue_bg" id="testimonial_bg">
      <div class="inner_container">
         <div class="row" id="row-x">
            <div class="col-xs-12">
               <h3 class="bold_title wow zoomIn" data-wow-delay=".3s" data-wow-duration="1s">Kind Words from Our Clients
               </h3>
               <p class="medium_sub wow fadeInUpSmall" data-wow-delay=".5s" data-wow-duration="1s">See what our clients
                  have to say about us</p>
            </div>
         </div>
      </div>
      <div class="inner_container">
         <div class="row" id="row-x">
            <div class="col-xs-12">
               <div id="testimonial4" class="carousel carousel-fade wow fadeInUpSmall" data-wow-delay="0.6s"
                  data-wow-duration="1s" data-ride="carousel" data-pause="hover" data-interval="5000"
                  data-duration="2000">
                  <ol class="carousel-indicators">
                     <li data-target="#testimonial4" data-slide-to="0" class="active "></li>
                     <li data-target="#testimonial4" data-slide-to="1" class=""></li>
                     <li data-target="#testimonial4" data-slide-to="2" class=""></li>
                     <li data-target="#testimonial4" data-slide-to="3" class=""></li>
                     <li data-target="#testimonial4" data-slide-to="4" class=""></li>
                     <li data-target="#testimonial4" data-slide-to="5" class=""></li>
                     <li data-target="#testimonial4" data-slide-to="6" class=""></li>
                     <li data-target="#testimonial4" data-slide-to="7" class=""></li>
                     <li data-target="#testimonial4" data-slide-to="8" class=""></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                     <div iclass="item active ">
                        <div class="testimonial4_slide">
                           <div class="testi_c">
                              <p>VR Software Solutions and its team of developers contributed immensely for making the
                                 business develop digitally. By creation of beautiful website for my business. The Octad
                                 Soft IT Solution team have professionals, who understood our business and delivered
                                 commercial outcomes.</p>
                           </div>
                           <img
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\02\pravven.jpg"
                              class="img-circle img-responsive" />
                           <p class="author_n">Praveen Kumar</p>
                           <p class="author_d">CMD, Subhiksha Wellness Services Pvt. Ltd.</p>
                        </div>
                     </div>
                     <div class="item ">
                        <div class="testimonial4_slide">
                           <div class="testi_c">
                              <p> I find VR Software Solutions extremely efficient and committed in meeting deadlines
                                 with great work quality. Another main advantage is the team and developers of the
                                 company who have a real time experience on several big projects. Since I am a business
                                 strategist myself, I have recommended VR Software Solutions to quite a few people who
                                 were in need of online marketing and web development, and they have all been very
                                 satisfied with the service we received ongoing.</p>
                           </div>
                           <img
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\02\srikar.jpg"
                              class="img-circle img-responsive" />
                           <p class="author_n">Srikar Dunaboina</p>
                           <p class="author_d">Managing Partner, Srikar Associates </p>
                        </div>
                     </div>
                     <div class="item ">
                        <div class="testimonial4_slide">
                           <div class="testi_c">
                              <p>VR Software Solutions team members are very professional and are very good. They have
                                 excellent
                                 communication skills and have a very fast turnaround time. They know their business and
                                 are worth every penny. I highly recommend you hire them today!<br />
                              </p>
                           </div>
                           <img
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\02\sudhakar.jpg"
                              class="img-circle img-responsive" />
                           <p class="author_n">Sudhakar Varma </p>
                           <p class="author_d">Managing Director, Labriedge Tech Pvt. Ltd.</p>
                        </div>
                     </div>
                     <div class="item ">
                        <div class="testimonial4_slide">
                           <div class="testi_c">
                              <p>- VR Software Solutions did an amazing job making edits to my website. They are very
                                 knowledgeable about web development and digital marketing services. They made
                                 themselves readily available to discuss my
                                 project and was quick to respond to my questions and suggestions.
                                 I would highly recommend hiring them for your next project!<br />
                              </p>
                           </div>
                           <img
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\01\sundher-geddam.jpg"
                              class="img-circle img-responsive" />
                           <p class="author_n">Sundher Geddam</p>
                           <p class="author_d">Rajiv Gandhi College</p>
                        </div>
                     </div>
                     <div class="item ">
                        <div class="testimonial4_slide">
                           <div class="testi_c">
                              <p>VR Software Solutions has done a very good job with our both ON-PAGE AND OFF-PAGE
                                 SEO. They consistently bring ideas to
                                 us to improve our SEO and help our website to rank on the top of the results.
                                 They provides detailed analysis and ROI for the project. We enjoyed working with them
                                 and would love to work with them again.</p>
                           </div>
                           <img
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\01\t_photo.jpg"
                              class="img-circle img-responsive" />
                           <p class="author_n">Prathyusha Gummadi</p>
                           <p class="author_d">Vega Soft India</p>
                        </div>
                     </div>
                     <div class="item ">
                        <div class="testimonial4_slide">
                           <div class="testi_c">
                              <p>My business is digital so I only pick the best. VR Software Solutions knows his stuff
                                 for working in very professional way. They helped my Digital
                                 business to grow digitally and reach heights, I would recommend VR Software Solutions
                                 for the Best Digital marketing Services. </p>
                           </div>
                           <img
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\01\t_photo.jpg"
                              class="img-circle img-responsive" />
                           <p class="author_n">Jacob Nixon</p>
                           <p class="author_d">Jacob Publishers</p>
                        </div>
                     </div>
                     <div class="item ">
                        <div class="testimonial4_slide">
                           <div class="testi_c">
                              <p>VR Software Solutions who solved the challenges for my business and let my business
                                 grow digitally. We were also working in a time crunch,
                                 and VR Software Solutions made himself available to hit important deadlines. I'd
                                 strongly
                                 recommend his work
                                 to anyone looking for Web Designing and Digital Marketing services.</p>
                           </div>
                           <img
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\01\t_photo.jpg"
                              class="img-circle img-responsive" />
                           <p class="author_n">Prashanth</p>
                           <p class="author_d">career Build Solutions Pvt. Ltd.</p>
                        </div>
                     </div>
                     <div class="item ">
                        <div class="testimonial4_slide">
                           <div class="testi_c">
                              <p>Amazing work done by VR Software Solutions team ,
                                 if you are looking for a top notch service in web designing and Digital marketing
                                 just blindly go for it. Look no futher.<br />
                                 <br />
                                 I highly recommend Satish Boda and his team. I look forward to working with him
                                 soon.<br />
                              </p>
                           </div>
                           <img
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\01\t_photo.jpg"
                              class="img-circle img-responsive" />
                           <p class="author_n"> Kiarn Kumar Reddy</p>
                           <p class="author_d">VHola Tech</p>
                        </div>
                     </div>
                     <div class="item ">
                        <div class="testimonial4_slide">
                           <div class="testi_c">
                              <p>Amazing work, if you are looking for top notch digital marketing look no further.</p>
                           </div>
                           <img
                              src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\01\t_photo.jpg"
                              class="img-circle img-responsive" />
                           <p class="author_n">Kiran Menthula</p>
                           <p class="author_d">VP of Operations at Caliber Technologies</p>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#testimonial4" data-slide="prev" style="left:0;">
                        <img
                           src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\tArrow-left.png">
                     </a>
                     <a class="carousel-control-next" href="#testimonial4" data-slide="next" style="right:0;">
                        <img
                           src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\tArrow-right.png">
                     </a>
                  </div>
                  <p align="center"> <a class="btn btn-lg btn-primary wow fadeIn" align="cente" data-wow-delay="1s"
                        data-wow-duration="1s" href="https://octadsoft.com/contact/" role="button"
                        id="home_content_b">Book
                        Your Free Consultation</a></p>
               </div>
   </section>
   <!-- testimonial ends here -->
   <!-- Portfolio -->
   <section class="padding_60_second_last">
      <div class="inner_container">
         <div class="row" id="row-x">
            <div class="col-xs-12">
               <h3 class="bold_title wow zoomIn" data-wow-delay=".6s" data-wow-duration="1s">Our Portfolio</h3>
               <p class="medium_sub wow fadeInUpSmall" data-wow-delay=".9s" data-wow-duration="1s"></p>
            </div>
         </div>
      </div>

      <div class="landing_inner_container3 wow fadeInUpSmall" data-wow-delay=".6s" data-wow-duration="1s">
         <ul id="simple" class="owl-carousel">
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\UNEnvironment_Logo_English_Full.svg"
                        alt="" title="UNEnvironment_Logo_English_Full" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2020\12\WEB-LOGO-SIZE-1.png"
                        alt="" title="WEB-LOGO-SIZE" />
                  </div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\PEDRR.svg"
                        alt="" title="PEDRR" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\uWeed-logo-final-01.svg"
                        alt="" title="uWeed logo final-01" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2020\04\Logo.svg"
                        alt="" title="Logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2020\08\logo.png"
                        alt="" title="logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2020\12\WEB-LOGO-SIZE.png"
                        alt="" title="WEB-LOGO-SIZE" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\SafetyCatch_Logo.svg"
                        alt="" title="SafetyCatch_Logo" />
                  </div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2020\09\vfaes-thumb.png"
                        alt="" title="vfaes-thumb" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Beardnod-.svg"
                        alt="" title="cavli-logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Beardnod-.svg"
                        alt="" title="Beardnod" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Daily-Benefit.svg"
                        alt="" title="Daily Benefit" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\TTT.svg"
                        alt="" title="TTT" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Logo-copy.svg"
                        alt="" title="Logo copy" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\protone1.1.svg"
                        alt="" title="protone1.1" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\marinaOne.png"
                        alt="Marina One logo" title="Marina One" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\GRNLogoNoCircle-1.svg"
                        alt="" title="GRNLogoNoCircle (1)" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\pavlok-logo.svg"
                        alt="" title="pavlok-logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\zhounutrition-logo.png"
                        alt="" title="zhounutrition-logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Fossa-black-logo.svg"
                        alt="" title="Fossa black logo" />
                  </div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\logo-NF.png"
                        alt="Nutriflair logo" title="Nutriflair" />
                  </div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Mybio-me.svg"
                        alt="" title="Mybio me" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2020\01\MetaXlogo.svg"
                        alt="" title="MetaXlogo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Logo-Blue.svg"
                        alt="" title="Logo-Blue" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Solaray-logo.svg"
                        alt="" title="Solaray logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\nutricare-logo.png"
                        alt="" title="nutricare-logo" />
                  </div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\trustworhty.svg"
                        alt="" title="trustworhty" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Ravenala-Logo-fix.svg"
                        alt="" title="Ravenala-Logo-fix" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Tefco-Logo.svg"
                        alt="" title="Tefco Logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\logo_ACG.png"
                        alt="Australian Cruise Group logo" title="Australian Cruise Group" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\rawAfrica-1.png"
                        alt="Raw Africa logo" title="Raw Africa" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\tapirus.png"
                        alt="Tapirus logo" title="Tapirus" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\logo-1.png"
                        alt="" title="logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Feelz-Good-Logo-Final.svg"
                        alt="" title="Feelz Good Logo Final" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\03\200-X-87.png"
                        alt="" title="200-X-87" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\primarch.svg"
                        alt="" title="primarch" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\06\c-side-logo.png"
                        alt="" title="c--side-logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\06\Victory-Medium.png"
                        alt="" title="Victory-Medium" />
                  </div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\eduBrisk-logo.svg"
                        alt="" title="eduBrisk-logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\06\Fair-future-logo.png"
                        alt="" title="Fair-future-logo" />
                  </div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\05\WEB-LOGO-SIZE-3.png"
                        alt="" title="WEB-LOGO-SIZE" />
                  </div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\10\bandbox.png"
                        alt="" title="bandbox" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\05\WEB-LOGO-SIZE-2.png"
                        alt="" title="WEB-LOGO-SIZE" />
                  </div>
               </a>
            </li>

            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\03\SleekEZ-logo.png"
                        alt="" title="SleekEZ-logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\03\thatsagreatshirt-logo.png"
                        alt="" title="thatsagreatshirt-logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Morris-Legal-Group.svg"
                        alt="" title="Morris Legal Group" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\crazeCentral.png"
                        alt="Craze Central logo" title="Craze Central" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\eliso-logo.png"
                        alt="" title="eliso-logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\cocon.png"
                        alt="Cocon XI logo" title="Cocon XI" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\01\yoya_toys-logo.png"
                        alt="" title="yoya_toys-logo" />
                  </div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\colour-nation.png"
                        alt="ColourNation London logo" title="ColourNation London" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\fios.png"
                        alt="Fios Logo" title="Fios" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Gagster-Logo_FinalX__RGB_Colored.svg"
                        alt="" title="Gagster Logo_FinalX__RGB_Colored" /></div>
               </a>
            </li>

            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\logo-1.png"
                        alt="The Hindu Group logo" title="The Hindu Group" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Sobha.svg"
                        alt="" title="Sobha" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\soybu.png"
                        alt="Soybu logo" title="Soybu" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\nectar.png"
                        alt="Nectar logo" title="Nectar" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\rareitis.png"
                        alt="Rareitis logo" title="Rareitis" />
                  </div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2019\12\Soothika-1.svg"
                        alt="" title="Soothika (1)" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\ajInovation.png"
                        alt="AJ Innovation logo" title="AJ Innovation" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\ayurve.png"
                        alt="Ayurve logo" title="Ayurve" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\creation-watches.png"
                        alt="Creation Watches logo" title="Creation Watches" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\daVarg-leather.png"
                        alt="DaVarg Leather logo" title="DaVarg Leather" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\digital-Foundation.png"
                        alt="Digital Foundation logo" title="Digital Foundation" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\e-Therapy-Pro.png"
                        alt="eTherapy Pro logo" title="eTherapy Pro" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\chamberlain.png"
                        alt="Chamberlains Law Firm logo" title="Chamberlains Law Firm" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\epiaxis.png"
                        alt="Epiaxis Therapeutics logo" title="Epiaxis Therapeutics" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\Clay-Jenkins-Law-Firm-logo.png"
                        alt="" title="Clay-Jenkins-Law-Firm-logo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\fitness-freaks.png"
                        alt="Fitness Freaks logo" title="Fitness Freaks" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\Jungo.png"
                        alt="Jungo logo" title="Jungo" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\landlord-guidance.png"
                        alt="Landlord Guidance logo" title="Landlord Guidance" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\magistic.png"
                        alt="Magistic Cruises logo" title="Magistic Cruises" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\lions_club.png"
                        alt="Lions Club logo" title="Lions Club" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\logichealth.png"
                        alt="Logichealth logo" title="Logichealth" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\myvirtualworkforce.png"
                        alt="My VirtualWorkforce logo" title="My VirtualWorkforce" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\prodealer.png"
                        alt="Prodealer logo" title="Prodealer" />
                  </div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\rubanalsafina.png"
                        alt="Ruban Al Safina logo" title="Ruban Al Safina" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2018\11\sensimar.png"
                        alt="Sensimar logo" title="Sensimar" />
                  </div>
               </a>
            </li>

            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2020\07\WEB-LOGO.png"
                        alt="" title="WEB-LOGO" /></div>
               </a>
            </li>
            <li>
               <a target="_blank">
                  <div> <img
                        src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2020\12\WEB-LOGO-SIZE.png"
                        alt="" title="WEB-LOGO-SIZE" /></div>
               </a>
            </li>
         </ul>
      </div>
   </section>
   <!-- portfolio ends here-->
   <!-- Blog Section -->
   <section class="padding_60 gray_bg">
      <div class="inner_container">
         <h3 class="bold_title wow zoomIn" data-wow-delay=".5s" data-wow-duration="1s">Latest Blogs</h3>
         <!-- <p class="medium_sub wow fadeInUpSmall" data-wow-delay=".9s" data-wow-duration="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae risus feugiat.</p> -->
      </div>
      <div class="inner_container3" id="blog_summary">
         <div class="blogPostMain clearfix cell-pad ">
            <!-- large blog strts here -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInUpSmall" data-wow-delay=".3s"
               data-wow-duration=".6s">
               <div class="col-xs-12 col-md-12 col-lg-4"><img src="wp-content/uploads/2020/12/laravel.jpg"
                     class="img-responsive"></div>
               <div class="col-xs-12 col-md-12 col-lg-8">
                  <div class="bb_tt_">
                     <h6 class="blog_title">Step by Step tutorial to building your first Laravel application</h6>
                     <div class="blog_date">Jan 22, 2021</div>
                     <p style="margin-bottom:15px;">The ones acquainted with the world of coding might be aware of the
                        sores it can give you. Continuously laying them out one by one&hellip;</p>
                     <p><a href="step-by-step-tutorial-to-building-your-first-laravel-application/index.html"
                           class="blog_readmore">Read More </a><img
                           src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\arrow_blue.png">
                     </p>
                  </div>
               </div>
            </div>
            <!-- large blog strts here -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInUpSmall" data-wow-delay=".3s"
               data-wow-duration=".6s">
               <div class="col-xs-12 col-md-12 col-lg-4"><img
                     src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\uploads\2020\12\Barnacle-SEO-1.jpg"
                     class="img-responsive"></div>
               <div class="col-xs-12 col-md-12 col-lg-8">
                  <div class="bb_tt_">
                     <h6 class="blog_title">Barnacle SEO: Leverage the authority of top-ranking websites</h6>
                     <div class="blog_date">Dec 15, 2020</div>
                     <p style="margin-bottom:15px;">Everything on the internet today is concerned with SEO, Rankings,
                        Organic traffic, etc. This can be seen as an indicator of the level of competition&hellip;</p>
                     <p><a href="barnacle-seo-leverage-the-authority-of-top-ranking-websites/index.html"
                           class="blog_readmore">Read More </a><img
                           src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\arrow_blue.png">
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-12 col-xs-12 wow fadeInUpSmall" data-wow-delay=".9s" data-wow-duration="1s"
         id="blog_button_center"><a class="btn btn-lg btn-primary" href="blog" role="button"
            id="home_content_blog">Visit Blog</a></div>
   </section>
   <!-- Blog ends here -->
   <!-- Subscribe Section -->
   <section class="padding_60_last" id="subscribe_blog" style="background-color: #fff">
      <div class="inner_container">
         <h6 class="bold_title_2 wow zoomIn" data-wow-delay=".3s" data-wow-duration="1s">Subscribe to our Newsletter
         </h6>
      </div>
      <div class="inner_container">
         <div class="col-xs-12 col-md-12 col-lg-12" id="subscribe_n">
            <div class="content_ximg"><img
                  src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\Bulb-Only.svg"
                  class="wow pulse" data-wow-delay=".3s" data-wow-duration="1s"></div>
            <p class="content_x wow fadeInDown" data-wow-delay=".3s" data-wow-duration="1s">Sign up for our monthly
               newsletter to get free tips, hints and updates on the latest developments in the world of digital
               marketing.</p>
         </div>
         <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
               <div id="success_msg" style="padding-top:12px;padding-bottom:12px;color:white;text-align:center;"></div>
            </div>
            <div class="col-lg-3"></div>
         </div>
         <div class="sub_form">
            <form id="" name="" class="" target="">
               <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 wow ">
                  <!-- <input type="text" name="name"  class="sub_form" placeholder="Write name here"> -->
                  <input type="text" value="" name="FNAME" class="sub_form" id="fname" placeholder="First name">
               </div>
               <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                  <input type="text" value="" name="LNAME" class="sub_form" id="lname" placeholder="Last name">
               </div>
               <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 wow fadeInRight">
                  <input type="email" value="" name="EMAIL" class="sub_form" id="email" placeholder="Email address">
               </div>
               <div class="col-md-6 col-lg-6 col-xs-12">
                  <div id="mce-responses" class="clear">
                     <div class="response" id="mce-error-response" style="display:none"></div>
                     <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
               </div>
               <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                  <button type="button" name="dddd" id="myajax_btn" content="Subscribe">Subscribe</button>
               </div>
            </form>
         </div>
      </div>
   </section>
   <!-- Subscribe ends here -->
   <footer id="footer">
      <div class="container">
         <div class="row">

            <div class="col-xs-12 col-xs-12">
               <a href="index.html"><img src="C:\Users\visha\OneDrive\Desktop\projecttask\logonew.jpeg"
                     alt="Octad Soft IT Solutions Solutions Pvt. Ltd." class="footer_logo wow fadeInUpSmall"
                     data-wow-delay=".3s" data-wow-duration="0.6s"></a>
               <div class="address_sec wow fadeInUpSmall" data-wow-delay=".6s" data-wow-duration="0.6s" data-message="Address: Office no:#1403, 14th Floor, Manjeera Trinity Corporate, K P H B Phase 3, Kukatpally, Hyderabad, Telangana 500072
 ">No:#1403, 14th Floor, Manjeera Trinity Corporate, K P H B Phase 3, Hyderabad, Telangana 500072
                  <span>|</span> Mail: <a href="mailto:info@octadsoft.com">info@VR software solutions</a> <span>|</span>
                  Phone:
                  <a href="tel:8886622300">+91-88866 22300</a>
               </div>
               <ul class="footer_nav wow fadeInUpSmall" data-wow-delay=".7s" data-wow-duration="0.6s">
                  <li><a href="../why-octadsoft">About Us</a></li>
                  <li><a href="../digital-marketing">Services</a></li>
                  <li><a href="../blog">Blog</a></li>
                  <li><a href="../careers">Careers</a></li>
                  <li>
                     <a href="https://octadsoft.com/tos-privacy-cancellation-returns/"> Terms and Conditions</a>
                  </li>
                  <li><a href="https://octadsoft.com/tos-privacy-cancellation-returns/">Privacy Policy</a></li>
                  <!--<li><a href="https://octadsoft.com/tos-privacy-cancellation-returns/"> Refunds and Cancellations </a></li>-->
                  <li><a href="../contact">Contact</a></li>

            </div>
            <div class="social_icons wow fadeInUpSmall" data-wow-delay=".6s" data-wow-duration="0.6s">
               <span>
                  <a href="https://www.facebook.com/company/octad-soft-it-solutions" target="_blank"><i
                        class="fa fa-round tw fa-facebook"></i></a>
                  <a href="https://www.instagram.com/octad_soft/" target="_blank"><i
                        class="fa fa-round tw fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/company/octad-soft-it-solutions" target="_blank"><i
                        class="fa fa-round tw fa-linkedin"></i></a>
                  <a href="https://www.youtube.com/channel/UCdRCYLS2yefiUwPkQQKFomg" target="_blank"><i
                        class="fa fa-round tw fa-youtube"></i></a>
                  <!-- <a href="https://plus.google.com/104235562558205211287" target="_blank"><i class="fa fa-round gp fa-google-plus"></i></a> -->
               </span>
            </div>
            <div class="copyright wow fadeInUpSmall" data-wow-delay=".7s" data-wow-duration=".6s">© 2018 Icoral
               Technology LLP. All Rights Reserved. <a
                  href="https://www.google.com/search?q=octadsoft.com&sxsrf=ALeKk02k5Dak4_WAgG-PGUis40sgyUfxww%3A1620911467840&ei=ayWdYJjoMtKE4-EPh7GKqAg&oq=octadsoft.com&gs_lcp=Cgdnd3Mtd2l6EANQ_D9Y_D9g5EVoAHAAeACAAWSIAbgBkgEDMS4xmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=gws-wiz&ved=0ahUKEwjYyYLi3cbwAhVSwjgGHYeYAoUQ4dUDCA4&uact=5"
                  target="_blank">| Sitemap</a></div>
         </div>
      </div>
      </div>
      <div class="footer_srip">
         <div class="strip" id="lblue"></div>
         <div class="strip" id="dblue"></div>
         <div class="strip" id="pink"></div>
         <div class="strip" id="lgreen"></div>
         <div class="strip " id="yellow"></div>
         <div class="strip  " id="orange"></div>
         <div class="strip  " id="green"></div>
      </div>
   </footer>
   <!-- Bootstrap core JavaScript-->
   <script
      src="C:\Users\visha\OneDrive\Desktop\projecttask\ajax.googleapis.com\ajax\libs\jquery\3.5.1\jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         //  alert('ddd');exit();

         $('#myajax_btn').click(function () {
            var fname = $('#fname').val();
            var lname = $('#lname').val();
            var email = $('#email').val();


            if (fname == "" || lname == "" || email == "") {
               alert('All Fields is required');
            } else {
               $.ajax(
                  {
                     method: 'POST',
                     url: 'submit_subscriber.php',
                     data: { fname: fname, email: email, lname: lname },
                     success: function (data) {
                        //  alert(data);exit();

                        if (data) {
                           $('#success_msg').html(data);
                           $('#success_msg').css('background-color', '#1ea73d');
                           window.setTimeout(function () {
                              window.location.href = "https://octadsoft.com/"

                           }, 4000);

                        }
                     }
                  });
            }
         });
      });

   </script>
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script type='text/javascript'
      src='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\js\skip-link-focus-fix8de4.js'></script>
   <script type='text/javascript'>
      /* <![CDATA[ */
      var screenReaderText = { "expand": "expand child menu", "collapse": "collapse child menu" };
      /* ]]> */
   </script>
   <script type='text/javascript'
      src='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\js\functions8de4.js'></script>
   <script type='text/javascript'
      src='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\js\script_ajax5152.js'></script>
   <script type='text/javascript'
      src='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-includes\js\wp-embed.min38c6.js'></script>
         <!-- Load jQuery from CDN so can run demo immediately -->
         <script src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\js\jquery.min.js"></script>
   <script
      src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\js\wow.min.js"></script>
   <script
      src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\js\bootstrap.min.js"></script>
   <script
      src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\js\custom.js"></script>
   <script
      src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\js\jquery.ajaxchimp.js"></script>
   <script type="text/javascript">
      function box_equal() {
         var container_height2 = $('#tt_transission').height();// container height
         var img_height2 = $('#tt_transission>h5').height(); //image height
      var margin_top2 = container_height2 - img_height2;
      var mar = margin_top2 / 2;
      //  console.log(mar);
      mp2 = mar + "px";
         $('#tt_transission>h5').css("margin-top", mp2);
         $('#tt_transission>h5').css("margin-bottom", mp2);
      }
      window.onload = function () {
         var input = document.getElementById("term").focus();

      }
      var currentX = '';
      var currentY = '';
      var movementConstant = .005;
      $(document).mousemove(function (e) {
         if (currentX == '') currentX = e.pageX;
      var xdiff = e.pageX - currentX;
      currentX = e.pageX;
      if (currentY == '') currentY = e.pageY;
      var ydiff = e.pageY - currentY;
      currentY = e.pageY;
      $('.parallax div').each(function (i, el) {
            var movement = (i + 1) * (xdiff * movementConstant);
      var movementy = (i + 1) * (ydiff * movementConstant);
      var newX = $(el).position().left + movement;
      var newY = $(el).position().top + movementy;
      $(el).css('left', newX + 'px');
      $(el).css('top', newY + 'px');
         });
      });
      (function ($) {
         var WinD = $(window);
      /*
      STICKY
      ================================== */
      WinD.on('scroll', function () {
            var AcSticky = $('#active-sticky');
      var scroll = $(window).scrollTop();
      var AESticky = AcSticky;
      if (scroll < 100) {
         AESticky.removeClass("is-sticky");
            }
      else {
         AESticky.addClass("is-sticky");
            }
      return false;
         });
      /*
    WOW JS
    ================================== */
      var wow = new WOW(
      {
         boxClass: 'wow',      // default
      animateClass: 'animated', // default
      offset: 0,          // default
      mobile: true,       // default
      live: true        // default
            }
      );
      wow.init();
      /*
      SCROLLUP
      ================================== */
      (function ($) {
         $.scrollUp({
            scrollText: '<i class="fa fa-angle-up"></i>',
            easingType: 'linear',
            scrollSpeed: 900,
            animation: 'fade'
         });
         });
      WinD.on('load', function () {
            /*
      PRELOADER
      ================================== */
            var preeLoad = $('#loading-wrap');
      preeLoad.fadeOut(1000);
      return false;
         });
      })(jQuery);
   </script>
   <script type="text/javascript">
      /*
      Load more content with jQuery - May 21, 2013
      (c) 2013 @ElmahdiMahmoud
      */
      $(function () {
         $(".loaders").slice(0, 4).show();
      $("#loadMore").on('click', function (e) {
         e.preventDefault();
      $(".loader:hidden").slice(0, 4).slideDown();
      if ($(".loader:hidden").length == 0) {
         $("#load").fadeOut('slow');
            }
      $('html,body').animate({
         scrollTop: $(this).offset().top
            }, 1500);
         });
      });
   </script>
   <script
      src="C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\owl\dist\owl.carousel.min.js"></script>
   <script type="text/javascript">
      $('.owl-carousel').owlCarousel({
         loop: true,
      margin: 10,
      responsiveClass: true,
      // autoWidth:true,
      lazyLoad: true,
      mouseDrag: true,
      touchDrag: true,
      autoplay: true,
      slideBy: 3,
      smartSpeed: 300,
      autoplayHoverPause: true,
      responsive: {
         0: {
         items: 1,
      slideBy: 1,
      autoplayTimeout: 3500,
      smartSpeed: 300,
      nav: true,
               // 	       navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
               // 	},
               // 	600:{
         // 	   items:5,
         // 	autoplayTimeout: 3500,
         // 	   nav:true,
         // 	       navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
         // 	},
         // 	1000:{
         // 	   items:7,
         // 	   nav:true,
         // 	       navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
         // 	   loop:true
         // 	}
         navText: ["<img src='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\tArrow-left.png/themes/octadsoft/images/pArrow-left.png'>", "<img src='wp-content/themes/octadsoft/images/pArrow-right.png'>"],
            },
            600: {
               items: 5,
            autoplayTimeout: 3500,
            nav: true,
            navText: ["<img src='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\tArrow-left.png'>", "<img src='wp-content/themes/octadsoft/images/pArrow-right.png'>"],
            },
               1000: {
                  items: 7,
               nav: true,
               navText: ["<img src='C:\Users\visha\OneDrive\Desktop\projecttask\www.octadsoft.com\wp-content\themes\octadsoft\images\tArrow-left.png'>", "<img src='wp-content/themes/octadsoft/images/pArrow-right.png'>"],
                  loop: true
            }
         }
      });
                  $(function () {
                     $(".s-icon").click(function () {
                        $('#qnimate').addClass('popup-box-on');
                     });

                  $("#removeClass").click(function () {
                     $('#qnimate').removeClass('popup-box-on');
         });
      });
   </script>
   <script type="text/javascript">
               jQuery(document).ready(function ($) {
                  $(".loader_content").hide();
               $(".show_hide").on("click", function (e) {
                  e.preventDefault();
               var txt = $(".loader_content").is(':visible') ? '<a href="#" class="show_more" id="show_more">Show More <span class="arrow_down"></span></a>' : '<a href="#" class="show_more" id="hide_all">Show Less <span class="arrow_up"></span></a>';
               $(".show_hide").html(txt);
               $('.loader_content').fadeToggle();
               setTimeout(function () {
                  equalheight('#main_services #tt_transission');
               equalheight('.row_alternate .profile');
            }, 100);
         });
               setTimeout(function () {
            var container_height = $('#center_img .content_right').innerHeight();// container height
               var img_height = $('#img_middle').innerHeight(); //image height
               var pix = container_height - img_height;
               var pix_hlaf = pix / 2;
               imgh = container_height + "px";
               var margin_top = pix_hlaf - img_height;
               $('#img_middle').css({"max-height": imgh });
            if (container_height > img_height) {
                  mp = pix_hlaf + "px";
               imgh = container_height + "px";
               $('#img_middle').css({"margin-top": mp, "max-height": imgh });
            }
         }, 1000);
      });
               $(".show_hide").click(function () {
         var body_h = $('body').innerHeight();// container height
               var ccl = body_h / 2;
               var cur = $(window).scrollTop();
               //   console.log(cur);
               setTimeout(function () {
                  $('html, body').animate({
                     // scrollTop: $('#trigger_hide').offset().top - 500 //#DIV_ID is an example. Use the id of your destination on the page
                     scrollTop: $('#trigger_hide').offset().top - ($(window).height() / 2) - 100
                  }, 'slow');
         }, 300);
      });
               jQuery(document).ready(function ($) {
                  equalheight = function (container) {
                     var currentTallest = 0,
                        currentRowStart = 0,
                        rowDivs = new Array(),
                        $el,
                        topPosition = 0;
                     $(container).each(function () {
                        $el = $(this);
                        $($el).height('auto')
                        topPostion = $el.position().top;
                        if (currentRowStart != topPostion) {
                           for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
                              rowDivs[currentDiv].height(currentTallest);
                           }
                           rowDivs.length = 0; // empty the array
                           currentRowStart = topPostion;
                           currentTallest = $el.height();
                           rowDivs.push($el);
                        } else {
                           rowDivs.push($el);
                           currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
                        }
                        for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
                           rowDivs[currentDiv].height(currentTallest);
                        }
                     });
                  }
         $(window).load(function () {
                  box_equal();
               equalheight('#main_services #tt_transission');
               setTimeout(function () {
                  equalheight('.row_alternate .profile');
            }, 100);

         });
               $(window).resize(function () {
                  equalheight('#main_services #tt_transission');
               setTimeout(function () {
                  equalheight('.row_alternate .profile');
            }, 100);
         });
               $(window).scroll(function () {
                  box_equal();
               equalheight('.row_alternate .profile');
         });
               // Select and loop the container element of the elements you want to equalise
               $('.equal_height').each(function () {
            // Cache the highest
            var highestBox = 0;
               // Select and loop the elements you want to equalise
               $('.unique', this).each(function () {
               // If this box is higher than the cached highest then store it
               if ($(this).height() > highestBox) {
                  highestBox = $(this).height();
               }
            });
               // Set the height of all those children to whichever was highest 
               $('.unique', this).height(highestBox);
         });
      });
               jQuery(document).ready(function ($) {
                  $('#mc-form').ajaxChimp({
                     url: 'https://octadsoft.us17.list-manage.com/subscribe/post?u=2fcd5899439c7634431c5c2df&amp;id=f3dca3ddae'
                  });
      });
   </script>

   <script>
               jQuery(function ($) {

                  $(document).on('click', '#navbar .dropdown-toggle', function () {
                     if ($(this).find('.caret').hasClass("icon_up")) {
                        $(this).find('.caret').removeClass("icon_up");
                        $(this).find('.caret').addClass("icon_down");

                     } else {
                        $(this).find('.caret').removeClass("icon_down");
                        $(this).find('.caret').addClass("icon_up");
                     }
                  });

               $(document).click(function () {
                  $(this).find('.caret').removeClass("icon_up");
               $(this).find('.caret').addClass("icon_down");});



         // $('#navbar .dropdown-toggle').click(function() {
                  //     alert("jiii"); 
                  //   $(this).find('.caret').addClass("icon_up");
                  // }, function() {
                  //  $(this).find('.caret').removeClass('icon_up'); 
                  // });

               });

               $('.single-post .large_block_content a').attr("target", "_blank");
               $(document).on('click', '.single-post .large_block_content a', function(e){ 
               //     e.preventDefault();
               //     var url = $(this).attr('href');
               //     window.open(url, '_blank');
                });
   </script>


</body>




</html>